REACT_APP_API_URL=http://ec2-16-170-165-104.eu-north-1.compute.amazonaws.com:5000
# http://ec2-16-170-165-104.eu-north-1.compute.amazonaws.com:5000/
# URL = 'http://ec2-16-170-165-104.eu-north-1.compute.amazonaws.com:5000'
